<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple Fable App</Description>
    <Authors>Maxime Mangel</Authors>
    <PackageProjectUrl>https://github.com/fable-compiler/fable-templates</PackageProjectUrl>
    <PackageLicense>https://github.com/fable-compiler/fable-templates/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/fable-compiler/fable-templates.git</RepositoryUrl>
    <PackageTags>fable;template;fsharp</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <Version>3.5.0</Version>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/node_modules/**/*;
        Content/.fable/**/*;
        Content/packages/**/*;
        Content/paket-files/**/*;
        Content/public/bundle.js*;
        Content/src/bin/**/*;
        Content/src/obj/**/*;
    </ExcludeFromPackage>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*.*" Exclude="$(ExcludeFromPackage)" >
        <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
